# IvanovItog

./: .gitignore  IvanovItog.sln  README.md
src/IvanovItog.App/: App.xaml  App.xaml.cs  FakeAnalyticsService.cs  IvanovItog.App.csproj  appsettings.json
src/IvanovItog.App/Helpers/: CsvExporter.cs  StackPanelEx.cs  WindowSizeHelper.cs
src/IvanovItog.App/Properties/: Resources.Designer.cs  Resources.resx
src/IvanovItog.App/Resources/: Dark.xaml  Light.xaml
src/IvanovItog.App/Services/: DialogService.cs  LocalSettingsService.cs  NavigationService.cs  SessionContext.cs  TrayNotificationService.cs
src/IvanovItog.App/ViewModels/: AnalyticsViewModel.cs  LoginViewModel.cs  RatingViewModel.cs  RegistrationViewModel.cs  RequestEditorViewModel.cs  RequestsViewModel.cs  SettingsViewModel.cs  UserEditorViewModel.cs  UserManagementViewModel.cs
src/IvanovItog.App/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RequestEditorView.xaml  RequestEditorView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserEditorView.xaml  UserEditorView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
src/IvanovItog.Domain/Common/: Result.cs
src/IvanovItog.Domain/Dtos/: RequestDto.cs  RequestsByStatusDto.cs  RequestsTimelinePointDto.cs  TechnicianLoadDto.cs  TechnicianRatingDto.cs  UserDto.cs
src/IvanovItog.Domain/Entities/: Category.cs  Notification.cs  Request.cs  Status.cs  User.cs
src/IvanovItog.Domain/Enums/: Priority.cs  Role.cs
src/IvanovItog.Domain/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ILookupService.cs  INotificationService.cs  IRatingService.cs  IRequestService.cs
src/IvanovItog.Infrastructure/: AppDbContext.cs  InfrastructureServiceCollectionExtensions.cs  IvanovItog.Infrastructure.csproj
src/IvanovItog.Infrastructure/Configurations/: CategoryConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
src/IvanovItog.Infrastructure/Seed/: SeedData.cs
src/IvanovItog.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  LookupService.cs  NotificationService.cs  RatingService.cs  RequestService.cs
src/IvanovItog.Infrastructure/Validation/: RequestValidator.cs  UserValidator.cs
src/IvanovItog.Shared/: IvanovItog.Shared.csproj  Result.cs
src/IvanovItog.Shared/Dtos/: AnalyticsDtos.cs  RequestDto.cs  RequestsByStatusDto.cs  RequestsTimelinePointDto.cs  TechnicianLoadDto.cs  TechnicianRatingDto.cs  UserDto.cs
src/IvanovItog.Shared/Validation/: RequestValidator.cs  UserValidator.cs
tests/IvanovItog.Infrastructure.Tests/: IvanovItog.Infrastructure.Tests.csproj  RequestServiceTests.cs
tests/IvanovItog.Tests/: AnalyticsServiceTests.cs  AuthServiceTests.cs  IvanovItog.Tests.csproj  LookupServiceTests.cs  NotificationServiceTests.cs  RatingServiceTests.cs  RequestServiceTests.cs
